<!DOCTYPE html>

<head>
<style>
    header{
        width:100%;
        height:200px;
        background-color: green;
    }
    footer{
        height:200px;
        width:100%;
        background-color: green;
    }

    main{
        width:60%;
        margin-left: 20%;
        margin-right:20%;
        min-height: calc(100vh - 400px);
        background-color: hotpink;
    }

    aside{
        width:20%;
        position: absolute;
        top:0px;

    }

    aside:first-child{
        left:0px
    }

    aside:last-child{
        right:0px;
    }

    #content{
        position: relative;

    }
    body{
        margin:0;
        padding:0;
    }
</style>
</head>

<body>
<header><h1>HEADER</h1></header>  
<div id="content">
    <aside>ASIDE</aside>
    <main>MAIN</main>
    <aside>ASIDE</aside>
</div>  
<footer><p>FOOTER</p></footer>
</body>
</html>