
header {
    grid-area: header;
    background-color: purple;
}

aside {
    grid-area:left;
    background-color:brown;
}
main {
    grid-area: main;
    background-color: orange;
}

aside:last-of-type {
    grid-area:right;
    
}
footer {
    grid-area: footer;
    background-color: purple;
}

.container{

    display:grid; 
    grid-template-columns:  100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header"
    "left"
    "main"
    "right"
    "footer";
    margin:0;
    padding:0;
    background-color: white;
    height:100vh;
    width: 100%;
    text-align: center;
    
}



@media screen and (min-width: 576px) and (max-width:991px) {
    .container {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 
            "header header"
            "left  right"
            "main main"
            "footer footer";
            
    }
}



@media screen and (min-width:992px) {
   .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "header header header"
        "left main right"
        "footer footer footer";
        
   }
}               
    

